{
  "name": "@ridi/event-tracker",
  "version": "0.8.9",
  "description": "",
  "main": "dist/cjs/index.js",
  "typings": "dist/typings/index.d.ts",
  "repository": "https://github.com/ridi/event-tracker",
  "scripts": {
    "test": "jest",
    "lint": "tslint --config .tslintrc.js 'src/**/*.ts' --fix",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:cjs && npm run build:umd",
    "build:cjs": "tsc",
    "build:umd": "webpack",
    "deploy": "npm run build && npm publish -access public"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "mskim@ridi.com",
  "license": "MIT",
  "dependencies": {
    "@types/google.analytics": "0.0.39",
    "js-cookie": "^2.2.1",
    "performance-now": "^2.1.0",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "@ridi/tslint-config": "^0.1.0",
    "@types/facebook-pixel": "0.0.19",
    "@types/jest": "^24.0.12",
    "@types/js-cookie": "^2.2.4",
    "@types/url-parse": "^1.4.1",
    "jest": "^24.8.0",
    "pre-commit": "^1.2.2",
    "prettier": "1.13.4",
    "promise-polyfill": "8.0.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^4.4.1",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.0.8",
    "whatwg-fetch": "^2.0.4"
  }
}
